# grpc-commons-logger

./: README.md  pom.xml
logger-client/: pom.xml
logger-client/src/main/java/comm/grpc/logger/: LoggerClientApplication.java
logger-client/src/main/java/comm/grpc/logger/annotaton/: Log.java  MESSAGE_TYPE.java
logger-client/src/main/java/comm/grpc/logger/aspect/: LoggingAspect.java
logger-client/src/main/java/comm/grpc/logger/entity/: LogMessageBuilder.java  LoggerBuilder.java
logger-client/src/main/java/comm/grpc/logger/service/: ExampleLog.java  GenarateLoggerBlockingStub.java  GenarateStub.java  LogGenerater.java  LogGeneraterImpl.java  LogMessageGenerater.java  LogMessageGeneraterImpl.java
logger-client/src/main/java/comm/grpc/logger/util/: Constant.java
logger-client/src/main/resources/: application.yml
logger-client/src/test/java/comm/grpc/logger/: ExampleLog.java  LoggerClientApplicationTest.java
logger-interface/: pom.xml
logger-interface/src/main/java/comm/grpc/logger/stub/: LogData.java  LogDataOrBuilder.java  LogMessage.java  LogMessageOrBuilder.java  LogResponse.java  LogResponseOrBuilder.java  LoggerGrpc.java  LoggerSchema.java
logger-interface/src/main/resources/proto/: loggerSchema.proto
logger-server/: pom.xml
logger-server/src/main/java/comm/grpc/logger/: LoggerServerApplication.java
logger-server/src/main/java/comm/grpc/logger/service/: LoggerService.java
logger-server/src/main/java/comm/grpc/logger/valueobject/: LoggerBuilder.java
logger-server/src/main/resources/: application.yml
src/main/java/com/logger/grpc/: LoggerApplication.java
src/test/java/com/logger/grpc/: LoggerApplicationTests.java
